<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Task</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <a href="#"><img src="/image.png" /></a>
      </div>
      <div class="BrandName">Hapto</div>
      <ul>
        <li><a href="#">Product</a></li>
        <li><a href="#">Plans</a></li>
        <li><a href="#">Features</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Sign In</a></li>
        <li><a href="#" class="SignUp">Sign Up</a></li>
        </div>
      </ul>
    </nav>
    <pre>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        </style>
      Anyone, anywhere,
      can manage tasks</pre>
    <p>
      Skedo helps you get more tasks done in less time. <br />
      It's everything you need to work faster, <br />
      collaborate better, and improve productivity at <br />your workplace.
    </p>

    <nav>
      <a href="#" class="Start">Start Free Trial</a>
      <a href="#" class="Demo">Get a Live Demo</a>
    </nav>
  </body>
</html>
